<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Comic Neue', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .recht {
            color: #fff;
        }

        .recht:hover {
            color: #fff; /* Farbe ändern, wenn der Link beim Überfahren mit der Maus ist */
        .mittig {
            text-align: center;
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Mein Online-Shop</h1>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="warenkorb.html">Warenkorb</a></li>
           </ul>
         </nav>
    </header>
    
<h2 class="mittig">Willkommen!</h2>
<h4 class="mittig">Jeder fängt mal klein an so wie wir!</h4>
    <footer>
        <a href="impressum.html class="recht">Impressum</a>
        <a href="datenschutz.html class="recht">Datenschutz</a>
        <a href="agb.html class="recht">AGB</a>
        <p>&copy; 2024 Mein Online-Shop</p>
    </footer>

    <script>
    </script>
</body>
</html>
